# hansoft-svn

./: .gitignore  HansoftSVN Integration Overview.pptx  README.md  pom.xml
HansoftSDK_7_502/: HPMSdk.c  HPMSdk.h  HPMSdkCpp.cpp  HPMSdkCpp.h  HPMSdkCpp_AutoClasses.h  HPMSdkCpp_AutoConvert.h  HPMSdkCpp_AutoEnums.h  HPMSdkCpp_AutoFunctions.h  HPMSdkCpp_AutoNotifications.h  HPMSdk_Authentication.h  HPMSdk_Common.h  HPMSdk_Global.h  HPMSdk_Localization.h  HPMSdk_Misc.h  HPMSdk_Notification.h  HPMSdk_Projects.h  HPMSdk_Resources.h  HPMSdk_Tasks.h  HPMSdk_VersionControl.h
HansoftSDK_7_502/Documentation/: HansoftSDK.chm
HansoftSDK_7_502/OSX10.5/: HPMSdk.x64.dylib  HPMSdk.x86.dylib
HansoftSDK_7_502/OSX10.5/JavaSdkx64/lib/: libHPMSdkJavaJNI.dylib
HansoftSDK_7_502/OSX10.5/JavaSdkx86/lib/: libHPMSdkJavaJNI.dylib
HansoftSDK_7_502/OSX10.7/: HPMSdk.x64.dylib
HansoftSDK_7_502/OSX10.7/JavaSdkx64/lib/: libHPMSdkJavaJNI.dylib
HansoftSDK_7_502/Samples/ClientPluginCpp/: HansoftSDKSample_ClientPluginCpp.cpp  HansoftSDKSample_ClientPluginCpp.sln  HansoftSDKSample_ClientPluginCpp.vcproj  HansoftSDKSample_ClientPluginCppPlugin.cpp  HansoftSDKSample_ClientPluginCppPlugin.vcproj  Makefile
HansoftSDK_7_502/Samples/ClientPluginCpp/HansoftSDKSample_ClientPluginCpp.xcodeproj/: project.pbxproj
HansoftSDK_7_502/Samples/ClientPluginCpp/HansoftSDKSample_ClientPluginCpp.xcworkspace/: contents.xcworkspacedata
HansoftSDK_7_502/Samples/ClientPluginCpp/HansoftSDKSample_ClientPluginCppPlugin.xcodeproj/: project.pbxproj
HansoftSDK_7_502/Samples/CustomSettingsManaged/: CustomSettings.ir  HansoftSDKSample_CustomSettings.csproj  HansoftSDKSample_CustomSettings.sln  Program.cs
HansoftSDK_7_502/Samples/CustomSettingsManaged/Properties/: AssemblyInfo.cs
HansoftSDK_7_502/Samples/Simple/: HansoftSDKSample_Simple.cpp  HansoftSDKSample_Simple.sln  HansoftSDKSample_Simple.vcproj  Makefile
HansoftSDK_7_502/Samples/Simple/HansoftSDKSample_Simple.xcodeproj/: project.pbxproj
HansoftSDK_7_502/Samples/SimpleCpp/: HansoftSDKSample_SimpleCpp.cpp  HansoftSDKSample_SimpleCpp.sln  HansoftSDKSample_SimpleCpp.vcproj  Makefile
HansoftSDK_7_502/Samples/SimpleCpp/HansoftSDKSample_SimpleCpp.xcodeproj/: project.pbxproj
HansoftSDK_7_502/Samples/SimpleJava/: README.txt
HansoftSDK_7_502/Samples/SimpleJava/src/: HansoftSDKSample_SimpleJava.java
HansoftSDK_7_502/Samples/SimpleManaged/: HansoftSDKSample_SimpleManaged.csproj  HansoftSDKSample_SimpleManaged.sln  Program.cs
HansoftSDK_7_502/Samples/SimpleManaged/Properties/: AssemblyInfo.cs
HansoftSDK_7_502/Samples/WebIntegration/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HansoftSDKSample_WebIntegration.csproj  HansoftSDKSample_WebIntegration.sln  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  README.txt  Web.config
HansoftSDK_7_502/Samples/WebIntegration/HPM/: HPMGridViewTemplate.cs  HPMGridViewTemplateType.cs  HPMHeaderTemplate.cs  HPMUpdateInfo.cs  HPMWIColumn.cs  HPMWISdkCallback.cs  HPMWISdkSession.cs
HansoftSDK_7_502/Samples/WebIntegration/Properties/: AssemblyInfo.cs
hansoft-client/: .cproject  .gitignore  .project  Makefile  README.md  UserSettings.mak  plugin.properties
hansoft-client/msvc/: HansoftSVN.vcxproj  HansoftSVNPlugin.sln  HansoftSVNPlugin.vcxproj
hansoft-client/src/: HansoftSVNCommon.h  HansoftSVNPlugin.cpp  HansoftSVNPlugin.h  HansoftSVNPusher.cpp  HansoftSVNPusher.h  converter.cpp  converter.h  dialogs.h
hansoft-hook/: .gitignore  .project  .pydevproject  README.md  pom.xml  run_hansoftserver.bat  run_hansoftserver.sh
hansoft-hook/src/main/java/se/findout/hansoft/svn_hook/: HansoftHook.java
hansoft-hook/src/test/java/se/findout/hansoft/svn_hook/: HansoftHookTest.java  HttpServerInterceptor.java
hansoft-hook/svnhook/: hansoft.py  hansoftclient.py  hansoftserver.py  hook-config.conf  server.conf  test_post-commit.py
hansoft-hook/svntest/: hansoft.cfg  test_hansoft.py  test_hansoftclient.py  test_hansoftserver.py
hansoft-integration/: .gitignore  .project  HansoftSVNusers.map  README.create_product.md  README.md  pom.xml  pom.xml_linux  pom.xml_osx  pom.xml_windows  server.properties  server_windows.properties
hansoft-integration/WEB-INF/: web.xml
hansoft-integration/launches/: IntegrationServer - template - clone and edit.launch  IntegrationServer.launch  SVNIntegrationClient.launch  SVNIntegrationClientTest.launch
hansoft-integration/scripts/: do_copy_classes.sh  integrationserver.bat  integrationserver.sh
hansoft-integration/src/main/java/se/findout/hansoft/integration_client/: SVNIntegrationClient.java
hansoft-integration/src/main/java/se/findout/hansoft/integration_server/: IntegrationServer.java  Utilities.java
hansoft-integration/src/main/java/se/findout/hansoft/integration_server/adapter/: AdapterBinder.java  Credentials.java  HansoftAdapter.java  HansoftException.java  HansoftServer.java  IntegrationCallback.java
hansoft-integration/src/main/java/se/findout/hansoft/integration_server/handlers/: CommitHandler.java
hansoft-integration/src/main/java/se/findout/hansoft/integration_server/model/: Commit.java
hansoft-integration/src/test/java/se/findout/hansoft/integration_client/: SVNIntegrationClient.java  SVNIntegrationClientTest.java
hansoft-integration/src/test/java/se/findout/hansoft/integration_server/: IntegrationServerTest.java  TestHook.java
hansoft-integration/src/test/java/se/findout/hansoft/integration_server/adapter/: HansoftAdapterTest.java
hansoft-integration/src/test/java/se/findout/hansoft/integration_server/handlers/: CommitHandlerTest.java
hansoft-integration/src/test/java/se/findout/hansoft/integration_server/model/: CommitTest.java
svnhooks/: .gitignore  pom.xml
svnhooks/src/se/findout/hansoft_hook/main/: HansoftHook.java
svnhooks/src/se/findout/hansofthook/main/: HansoftHook.java
svnhooks/test/se/findout/hansoft_hook/test/: HansoftHookTest.java  HttpServerInterceptor.java
svnhooks/test/se/findout/hansofthook/test/: HansoftHookTest.java  HttpServerInterceptor.java
(+5 files in other folders)
