<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.findout.hansoft</groupId>
  <artifactId>hansoft-svn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hansoft SVN Integration</name>
  <description>Integration project between Hansoft and subversion</description>
  <packaging>pom</packaging>
  <modules>
  	<module>hansoft-hook</module>
  	<module>hansoft-integration</module>
  </modules>
</project>