<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.findout.hansoft</groupId>
    <artifactId>hansoft-svn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hansoft-hook</artifactId>
  <name>Hansoft subversion commit-hook</name>
  <description>Subversion commit-hook for hansoft</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-jdk-http</artifactId>
  		<version>2.8</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>