###
# Copyright (c) - placeholder
#
# Configuration file for HansoftSVNPusher
# Edit key = value pairs below to match your environment
#
# Note: Spaces in values must be replaced with %20
#
server = localhost
port = 50256
database = Company%20projects
sdkuser = SDK
sdkpassword = SDK
