[IntegrationServer]
#
# Localhost installation, i.e. IntegrationServer running on the same host
# as the SVN server
#
url = localhost
port = 9005
#
# Remote installation, i.e. IntegrationServer running on a different host 
# than the SVN server
#
#url = server.domainname
#port = 9005