<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.findout.hansoft</groupId>
    <artifactId>hansoft-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Hansoft Integration server</name>
    <description>Integration server between hansoft and subversion</description>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <powermock.version>1.5.4</powermock.version>
        <!--
        <java.library.path>/home/bjorn/github/hansoft-svn/HansoftSDK_7_502/Linux2.6/JavaSdkx64/lib</java.library.path>
        <java.library.path>/Users/fredrik/dev/SDKs/Hansoft/HansoftSDK_7_502/OSX10.7/JavaSdkx64/lib/</java.library.path>
        -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <argLine>-Djava.library.path="/Users/fredrik/dev/SDKs/Hansoft/HansoftSDK_7_502/OSX10.7/JavaSdkx64/lib"</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                   <webXml>WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
<!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>target</workingDirectory>
                    <argLine>-Djava.library.path=${basedir}/src/main/resources/lib</argLine>
                </configuration>
            </plugin>
 -->            
<!--
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <systemProperties>
                    <property>
                        <name>java.library.path</name>
                        <value>${project.build.directory}/lib</value>
                    </property>
                  </systemProperties>
                </configuration>
            </plugin>
 -->
         </plugins>
    </build>
    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.type>osx</build.type>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.type>win32</build.type>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.type>win64</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.type>linux32</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.type>linux64</build.type>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.hansoft.sdk.lib</groupId>
            <artifactId>hansoft-lib</artifactId>
            <version>7.5.0.2</version>
            <classifier>${build.type}</classifier>
        </dependency>
        <dependency>
            <groupId>com.hansoft.sdk.lib</groupId>
            <artifactId>hansoft-lib-native</artifactId>
            <version>7.5.0.2</version>
            <classifier>${build.type}</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>de.akquinet.jbosscc</groupId>
            <artifactId>jbosscc-needle</artifactId>
            <scope>test</scope>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
