DEBUG = true
WORKING_DIR = /Users/fredrik/git/hansoft-svn/hansoft-integration
SVN_USER_MAPPINGFILE = /Users/fredrik/git/hansoft-svn/hansoft-integration/HansoftSVNusers.map
SDK_PATH =  /Users/fredrik/dev/SDKs/Hansoft/HansoftSDK_7_502/OSX10.7
SDK_USERNAME = SDK
SDK_PASSWORD = SDK
DATABASE = Company projects
