#
# Configuration of the Hansoft/Subversion integration server
#
# Enable debug printouts by setting to true:
DEBUG = true
INTEGRATION_SERVER_PORT = 9005
#
# Configuration of access to the Hansoft server
#
HANSOFT_WORKING_DIR = C:\\dev\\git\\hansoft-svn\\hansoft-integration
HANSOFT_SDK_PATH =  C:\\dev\\sdks\\HansoftSDK_7_502\\Win32
HANSOFT_SDK_USERNAME = SDK
HANSOFT_SDK_PASSWORD = SDK
HANSOFT_SERVER = localhost
HANSOFT_DATABASE = Company projects
#
# Configuration of file mapping users between Hansoft and Subversion
#
HANSOFT_SVN_USER_MAPPINGFILE = C:\\dev\\git\\hansoft-svn\\hansoft-integration\\HansoftSVNusers.map
#
# Configure access to the SVN annotation server:
#
ANNOTATION_SERVER_URL=http://192.168.0.11:9006
