///////////////////////////
// Global Settings Spec
// Dialogs appear in Hansoft administration tab
AdminGlobalSettings
{
	Name "Custom Settings" // The heading that shows up under global settings

	SettingsDialog 
	{
		Name "Custom Settings" // Define the name in the list in the button bar in Hansoft administration tab
		DialogName "Hansoft Test Custom Global Settings Dialog" // Define the name of the dialog.
		Identifier GlobalSettings1 // The identifier of the written data, must be unique in this tree level
		Width 620 // Set the width of the resulting dialog in pixels

		// Items are numbered and multiple items with the same name is not allowed
		Item Tab // Define a tab
		{
			Identifier "TestTab1" // The identifier of the written data, must be unique in this tree level
			Name "Test tab 1" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
			InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
			Tooltip "Test" // Tooltip appearing over tab
			
			// The following items define all different control types available

			Item StaticText
			{
				// Information text
				Identifier "StaticText" // The identifier of the written data, must be unique in this tree level
				Name "Example static text" // Defines the name of the topic
				Tooltip "Test" // Tooltip appearing over static text
				DefaultValue "Massive static text.\n"\
                             "Testing multi line\n"\
                              "end."
				Height 50 // The height of the item
			}

			Item Edit
			{
				// Edit field

				Identifier "Edit" // The identifier of the written data, must be unique in this tree level
				Name "Example edit field" // Defines the name of the topic
				Tooltip "Test" // Tooltip appearing over edit
				DefaultValue "Defines the default value of the text in the field"
				Password 0 // Defines if the edit field is a password
				Enabled 1 // Enable item
				
				NameDescription "Name desc"
				{
				    CheckButton 1
				    {
				        DefaultValue 1
				    }
				}
			}

			Item Edit
			{
				// Edit field

				Identifier "PasswordTest" // The identifier of the written data, must be unique in this tree level
				Name "Example password field" // Defines the name of the topic
				Tooltip "Test" // Tooltip appearing over edit
				DefaultValue "Defines the default value of the text in the field"
				Password 1 // Defines if the edit field is a password
				Enabled 1 // Enable item
				
				NameDescription "Name desc"
				{
				    CheckButton 1
				    {
				        DefaultValue 1
				    }
				}
			}

			Item MultiLineEdit
			{
				// Multi line edit field

				Identifier "MultiLineEdit" // The identifier of the written data, must be unique in this tree level
				Name "Example multi line edit" // Defines the name of the topic
				Tooltip "Test" // Tooltip appearing over edit
				DefaultValue "Defines the default value of the text in the field"
				Password 0 // Defines if the edit field is a password
				Height 150 // Defines the height of the field in pixels
				ScrollBars 3 // Flag field defining the enabled scrollbars 1 = Horizontal scroll 2 = Vertical scroll
			}

			Item ComboBoxes
			{
				Identifier "ComboBoxes0" // The identifier of the written data, must be unique in this tree level
				Name "Example combo boxes"
				Tooltip "Test" // Tooltip appearing over topic
				Columns 2 // The number of columns that the boxes should appear in
				ColumnOrder 1 // Set to 1 to order items in rows

				Item
				{
					Identifier "Combo0" // The identifier of the written data, must be unique in this tree level
					Name "Example combo box 0"
					Tooltip "Test" // Tooltip appearing over combo box
					DefaultValue "" // Set no default value, the first will be selected
					Choices "\"$NV_-1: \" ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. To have a deselect value add "\"$NV_-1: \". For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
					ChoicesSorted 1
				}
				Item
				{
					Identifier "Combo1" // The identifier of the written data, must be unique in this tree level
					Name "Example combo box 1"
					Tooltip "Test" // Tooltip appearing over combo box
					DefaultValue "High"
					Choices // We can also defines choices directly
					{
						Choice "Low"
						Choice "Medium"
						Choice "High"
						Choice "Extremely High"
					}
				}
				Item
				{
					Identifier "Combo2" // The identifier of the written data, must be unique in this tree level
					Name "Testing bla"
					Tooltip "Test" // Tooltip appearing over combo box
					DefaultValue "High"
					Choices // We can also defines choices directly
					{
						Choice "Low"
						Choice "Medium"
						Choice "High"
						Choice "Extremely High"
					}
				}
				Item
				{
					Identifier "Combo3" // The identifier of the written data, must be unique in this tree level
					Name "Testar 12"
					Tooltip "Test" // Tooltip appearing over combo box
					DefaultValue "High"
					Choices // We can also defines choices directly
					{
						Choice "Low"
						Choice "Medium"
						Choice "High"
						Choice "Extremely High"
					}
				}
				Item
				{
					Identifier "Combo4" // The identifier of the written data, must be unique in this tree level
					Name "Comb"
					Tooltip "Test" // Tooltip appearing over combo box
					DefaultValue "High"
					Choices // We can also defines choices directly
					{
						Choice "Low"
						Choice "Medium"
						Choice "High"
						Choice "Extremely High"
					}
				}
			}

			Item CheckBoxes
			{
				Identifier "CheckBoxes0" // The identifier of the written data, must be unique in this tree level
				Name "Example check boxes"
				Tooltip "Test" // Tooltip appearing over topic
				Columns 2 // The number of columns that the check boxes should appear in
				ColumnOrder 1 // Set to 1 to order items in rows

				Item
				{
					Identifier "Check0" // The identifier of the written data, must be unique in this tree level
					Name "Example check box 0"
					Tooltip "Test" // Tooltip appearing over check box
					DefaultValue 0
				}

				Item
				{
					Identifier "Check1" // The identifier of the written data, must be unique in this tree level
					Name "Example check box 1"
					Tooltip "Test" // Tooltip appearing over check box
					DefaultValue 1
				}
			}

			Item Sliders
			{
				Identifier "Sliders" // The identifier of the written data, must be unique in this tree level
				Name "Example sliders"
				Tooltip "Test" // Tooltip appearing over topic
				Columns 2 // The number of columns that the check boxes should appear in
				ColumnOrder 1 // Set to 1 to order items in rows
				
				Item
				{
					Identifier "Slider0" // The identifier of the written data, must be unique in this tree level
					Name "Example slider 0"
					Tooltip "Test" // Tooltip appearing over slider
					Min 0
					Max 100
					Page 10
					TickFrequency 10
					DefaultValue 50
				}

				
				Item
				{
					Identifier "Slider1" // The identifier of the written data, must be unique in this tree level
					Name "Example slider 1"
					Tooltip "Test" // Tooltip appearing over slider
					Min 0
					Max 1000
					Page 100
					TickFrequency 100
					DefaultValue 750
				}
			}
		}

		Item Tab // Define a tab
		{
			Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
			Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
			InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
			Tooltip "Test" // Tooltip appearing over tab
			
			Item Subset
			{
				Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
				Height 400
				Name "Example Subset"
				Tooltip "Test" // Tooltip appearing over topic
				Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
				ChoicesSorted 1
				ColumnDesc "Resources"
				ButtonDesc "resource(s)"
				AllowCreation 0 // Set to 1 to allow creation of items.
				DefaultValue ""

				Left
				{
					Description "Available Resources"
					Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
				}
				Right
				{
					Description "Selected Resources"
					Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
				}
			}
		}

		Item Tab // Define a tab
		{
			Identifier "TestTab3" // The identifier of the written data, must be unique in this tree level
			Name "Test tab 3" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
			InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
			Tooltip "Test" // Tooltip appearing over tab
			
			Item Subset
			{
				Identifier "Subset1" // The identifier of the written data, must be unique in this tree level
				Height 200
				Name "Example Subset"
				Tooltip "Test" // Tooltip appearing over topic
				ChoicesSorted 1
				Choices 
				{
					Choice "Item0"
					Choice "Item1"
					Choice "Item2"
					Choice "Item 334"
					Choice "$SecretID:Item 42" // The value can have an identifier that will not displayed in the list. The syntax is $ID:Value
				}
				DefaultValue "Item0 \"Item 334\""
				ColumnDesc "Item"
				ButtonDesc "item(s)"
				CreateButtonDesc "item"
				AllowCreation 1 // Set to 1 to allow creation of items.
				Left
				{
					Description "Available Items"
					Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
				}
				Right
				{
					Description "Selected Items"
					Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
				}
			}
		}
	}
}

// Project Settings
AdminProjectSettings
{
    MinWidth 620 // Define the min width for the user edit dialog
    
	Item Tab // Define a tab
	{
		Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
		Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
		InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
		Tooltip "Test" // Tooltip appearing over tab
		
		Item Subset
		{
			Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
			Height 200
			Name "Example Subset"
			Tooltip "Test" // Tooltip appearing over topic
			Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
			ChoicesSorted 1
			ColumnDesc "Resources"
			ButtonDesc "resource(s)"
			AllowCreation 0 // Set to 1 to allow creation of items.
			DefaultValue ""

			Left
			{
				Description "Available Resources"
				Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
			}
			Right
			{
				Description "Selected Resources"
				Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
			}
		}
	}
}

// Extra resource setting
AdminResourceSettings
{
    MinWidth 620 // Define the min width for the user edit dialog
    
	Item Tab // Define a tab
	{
		Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
		Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
		InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
		Tooltip "Test" // Tooltip appearing over tab
		
		Item Subset
		{
			Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
			Height 400
			Name "Example Subset"
			Tooltip "Test" // Tooltip appearing over topic
			Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
			ChoicesSorted 1
			ColumnDesc "Resources"
			ButtonDesc "resource(s)"
			AllowCreation 0 // Set to 1 to allow creation of items.
			DefaultValue ""

			Left
			{
				Description "Available Resources"
				Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
			}
			Right
			{
				Description "Selected Resources"
				Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
			}
		}
	}
}

// Extra resource setting
ProjectSettings
{
    MinWidth 620 // Define the min width for the user edit dialog
    
	Item Tab // Define a tab
	{
		Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
		Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
		InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
		Tooltip "Test" // Tooltip appearing over tab
		
		Item Subset
		{
			Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
			Height 400
			Name "Example Subset"
			Tooltip "Test" // Tooltip appearing over topic
			Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
			ChoicesSorted 1
			ColumnDesc "Resources"
			ButtonDesc "resource(s)"
			AllowCreation 0 // Set to 1 to allow creation of items.
			DefaultValue ""

			Left
			{
				Description "Available Resources"
				Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
			}
			Right
			{
				Description "Selected Resources"
				Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
			}
		}
	}
}

// Extra resource setting
ProjectBacklogSettings
{
    MinWidth 620 // Define the min width for the user edit dialog
    
	Item Tab // Define a tab
	{
		Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
		Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
		InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
		Tooltip "Test" // Tooltip appearing over tab
		
		Item Subset
		{
			Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
			Height 400
			Name "Example Subset"
			Tooltip "Test" // Tooltip appearing over topic
			Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
			ChoicesSorted 1
			ColumnDesc "Resources"
			ButtonDesc "resource(s)"
			AllowCreation 0 // Set to 1 to allow creation of items.
			DefaultValue ""

			Left
			{
				Description "Available Resources"
				Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
			}
			Right
			{
				Description "Selected Resources"
				Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
			}
		}
	}
}

// Extra resource setting
ProjectQASettings
{
    MinWidth 620 // Define the min width for the user edit dialog
    
	Item Tab // Define a tab
	{
		Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
		Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
		InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
		Tooltip "Test" // Tooltip appearing over tab
		
		Item Subset
		{
			Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
			Height 400
			Name "Example Subset"
			Tooltip "Test" // Tooltip appearing over topic
			Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
			ChoicesSorted 1
			ColumnDesc "Resources"
			ButtonDesc "resource(s)"
			AllowCreation 0 // Set to 1 to allow creation of items.
			DefaultValue ""

			Left
			{
				Description "Available Resources"
				Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
			}
			Right
			{
				Description "Selected Resources"
				Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
			}
		}
	}
}

// Personal settings for resource
ResourceSettings
{
    MinWidth 620 // Define the min width for the user edit dialog
    
	Item Tab // Define a tab
	{
		Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
		Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
		InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
		Tooltip "Test" // Tooltip appearing over tab
		
		Item Subset
		{
			Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
			Height 400
			Name "Example Subset"
			Tooltip "Test" // Tooltip appearing over topic
			Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
			ChoicesSorted 1
			ColumnDesc "Resources"
			ButtonDesc "resource(s)"
			AllowCreation 0 // Set to 1 to allow creation of items.
			DefaultValue ""

			Left
			{
				Description "Available Resources"
				Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
			}
			Right
			{
				Description "Selected Resources"
				Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
			}
		}
	}
}

// Personal settings for resource
AdminProjectResourceSettings
{
    MinWidth 620 // Define the min width for the user edit dialog
    
	Item Tab // Define a tab
	{
		Identifier "TestTab2" // The identifier of the written data, must be unique in this tree level
		Name "Test tab 2" // The name of the tab in the tab list, if only one tab is specified the tab control will not be visible
		InfoText "Hansoft Dialog Example" // Defines the text appearing at the top of the tab when it's selected
		Tooltip "Test" // Tooltip appearing over tab
		
		Item Subset
		{
			Identifier "Subset0" // The identifier of the written data, must be unique in this tree level
			Height 400
			Name "Example Subset"
			Tooltip "Test" // Tooltip appearing over topic
			Choices "ResourcesGhosts ResourcesAdmins ResourcesNormal" // Automatically enumerate resources. For global settings possible values are: ResourcesGhosts, ResourcesAdmins, ResourcesNormal, ResourcesQA, Projects, GlobalReports, ResourceGroups. For Projects possible values are: ProjectResourcesGhosts, ProjectResourcesAdmins, ProjectResourcesNormal, ProjectResourcesQA, ProjectResourcesLimitedVis, ProjectResourcesManagers, Milestones, Sprints, CustomColumnsShowing, CustomColumnsHidden, PredefinedColumnsShowing, PredefinedColumnsHidden, ProjectReports.
			ChoicesSorted 1
			ColumnDesc "Resources"
			ButtonDesc "resource(s)"
			AllowCreation 0 // Set to 1 to allow creation of items.
			DefaultValue ""

			Left
			{
				Description "Available Resources"
				Tooltip "Left Tooltip" // Tooltip appearing over the left description and column
			}
			Right
			{
				Description "Selected Resources"
				Tooltip "Rigth Tooltip" // Tooltip appearing over the right description and column
			}
		}
	}
}

/*
// Global Settings Spec
GlobalSettings
{
	SettingsDialog "Global Custom Settings"
	{
		Width 400

		Item Tab
		{
			Name "Custom Columns"

			Item CheckBoxList
			{
				Name "Visible column replication"
				Columns 2

				Item
				{
					Name "Replicate to perforce"
					DefaultValue 1
				}

				Item
				{
					Name "Fields are read only"
					DefaultValue 1
				}
			}

			Item CheckBoxList
			{
				Name "Hidden column replication"
				Columns 2

				Item CheckBox
				{
					Name "Replicate to perforce"
					DefaultValue 0
				}

				Item CheckBox
				{
					Name "Fields are read only"
					DefaultValue 1
				}
			}

			Item Setting
			{

			}
		}
	}
}

// Project Settings
ProjectSettings
{
	SettingGroup
	{
		Name "Global Settings"
		
	}
}
*/
